{
	"ConnectionStrings": {
		"TCMConnection": "Server=db-tcm1;Database=tcm_migrationsavepoint;Trusted_Connection=true",
		"MetadataConnection": "Server=db-tcm1;Database=Metadata;Trusted_Connection=true"
	},
	"Parameters": {
		"Programs": [
			245
		]
	},
	"OutputPath": "C:\\TestPdfs",
	"MetadataFile": "metadata.csv"

}