{
	"ConnectionStrings": {
		"Connection": "Server=wcl-ch-it-17108;Database=tcm_migrationsavepoint;Trusted_Connection=true"
	},
	"Parameters": {
		"ClientId": "", //Karla
		"StartDate": "01/01/2021",
		"EndDate": "12/31/2021",
		"Mode": "Y", //S - By Service, D = By Day, M = By Month, Y = By Year
		"Programs": [
			245
		]
	},
	"OutputPath": "C:\\TestPdfs",
	"MetadataFile": "C:\\TestPdfs\\metadata.csv"

}